VITE_SUPABASE_PROJECT_ID="jqfinlfebiuwgmqroojg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxZmlubGZlYml1d2dtcXJvb2pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NDg1NTcsImV4cCI6MjA3ODUyNDU1N30.vulcO096vGkib0ljJShgR9sOh81hY6AA8GEdrD1O5o0"
VITE_SUPABASE_URL="https://jqfinlfebiuwgmqroojg.supabase.co"
